POSTGRES_PASSWORD=password

PORT=80
HOST_PORT=5000
HOST=workbench.lvh.me

BALANCE_SNAPSHOT_ENABLED=true
BALANCE_SNAPSHOT_BOOT_DELAY_MS=10000
BALANCE_SNAPSHOT_EVERY_MS=10000
BALANCE_SNAPSHOT_BTC_USD_VENUE=binance
BALANCE_SNAPSHOT_BTC_USD_SYMBOL=btc_usdc
BALANCE_SNAPSHOT_USD_QUOTE_VENUE=binance
BALANCE_SNAPSHOT_USD_QUOTE_ASSET=usdt

SECRET_KEY_BASE=vJP36v4Gi2Orw8b8iBRg6ZFdzXKLvcRYkk1AaMLYX0+ry7k5XaJXd/LY/itmoxPP
LIVE_VIEW_SIGNING_SALT=TolmUusQ6//zaa5GZHu7DG2V3YAgOoP/
GUARDIAN_SECRET_KEY=NnTnro/rZpTyl61j0YKaNgW5dhND553ukuWuAYXgsN2LpClvYWQPdkbBZig9xlx/

GOOGLE_OAUTH_CLIENT_ID=9311470739228-a7p83gelmi5bt4ikq2hneb6is19anpe7.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=MSr_EfBxau8UNn3eu2pntf-s
